[defaults]
inventory = inventory
private_key_file = ~/.ssh/your-key.pem
host_key_checking = False
remote_user = ec2-user
gather_facts = True
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
